header
  position: relative
  height: 50px

nav
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 2

.humburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	width: 1949px
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%
	top: 50px
	&_logo
		display: block
		min-width: 100%
		margin-top: 16px
	&_official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
		margin-top: 6px
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		color: #ffffff
		font-size: 22px
		font-weight: 400
		line-height: 12px
		text-transform: uppercase
		margin-top: 8px
		text-align: right
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		&:hover
			background-image: none
			background-color: #1eacc7


.promo
	height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin-top: 23px
		text-align: center
	&_btn
		display: block
		margin: 118px auto 0
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		&:hover
		background-image: none
		background-color: #1eacc7

.reasons
  min-height: 900px
  padding: 71px 0 68px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  color: #222222
  font-size: 17px
  font-weight: 400
  margin-top: 19px
  text-align: center

.reasons 
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_descr
		width: 343px
	 &_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400
	 &_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url(../img/bg/mobile.jpg) center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			position: absolute
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: #1EACC7
			&:after
				content: ''
				position: absolute
				display: block
				height: 14px
				width: 2px
				background-color: #1EACC7
			&:hover
				background: white
				transition: 0.3s
	&_item_1
		background: url(../img/bg/bg_31.png) center (center / cover) no-repeat
	&_item_2
		background: url(../img/bg/bg_32.png) center (center / cover) no-repeat
	&_item_3
		background: url(../img/bg/bg_33.png) center (center / cover) no-repeat
	&_item_4
		background: url(../img/bg/bg_34.png) center (center / cover) no-repeat
	&_item_5
		background: url(../img/bg/bg_35.png) center (center / cover) no-repeat
	&_item_6
		background: url(../img/bg/bg_36.png) center (center / cover) no-repeat
		
		

.cars
  min-height: 935px
  background: linear-gradient(to bottom, #070716 498px, white 397px)
  padding: 65px 0 138px 0

.lable_1
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #ffffff
  color: #070716
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  

.title_1
  margin-bottom: 0
  margin-top: 38px
  color: #ffffff
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle_1
  color: #ffffff
  font-size: 17px
  font-weight: 400
  margin-top: 19px
  text-align: center

.cars
	&_car
		display: block
		margin: 56px auto 0 auto
	&_descr
		color: #222222
		font-size: 17px
		font-weight: 300
		text-align: center
		margin-top: 4px

.requier
	padding: 76px 0 84px 0
	&_block
		margin: 33px 0
	&_block_nmb
		margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style: none
		padding-left: 50px
		margin-top: 17px
	li
		color: #222222
		font-size: 17px
		font-weight: 300
		margin-bottom: 10px
		position: relative
		&:before
			content: ''
			display: block
			position: absolute
			left: -32px
			top: 3px
			width: 21px
			height: 20px
			background: url(/src/img/icons/icon_b.png) center (center / cover) no-repeat
  .warning
	&_title
		color: #FF5858
	&_list 
		li:before
			background: url(/src/img/icons/icon_r.png) center (center / cover) no-repeat
	&_descr
		color: #1ca8c3
		font-size: 300
		font-size: 17px

.world
	min-height: 717px
	background-image: url(../img/bg/bg_world.png)
	padding: 49px 0
	&_cities
		color: #1fbad6
		display: block
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		margin-top: 654px

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
	
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: black
			border-radius: 100%
	  		text-decoration: none
			i 
				color: white
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
	display: none
