@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			widows: 300px 
	.mobile
		&_item
			width: 300px
	.subheader
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			align-items: center
			flex-direction: column
		&_round
			margin-right: 0
		&_descr
			widows: 300px 
			margin-top: 20px
	.mobile
		&_item
			width: 230px
			height: 250px
			&_subtitle
				font-size: 18px

@media (max-width: 776px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0, 0, 0, .8)
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		transition: 0.6s
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px	
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%) 
		width: 20px
		height: 12px
		span 
			display: block
			height: 2px
			width: 100%
			background-color: white
			margin-bottom: 2px
			transition: 0.5s
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: white
			font-size: 14px
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			font-size: 30px
			line-height: 45px
	
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		top: 30px
		height: 60px
		&_official 
			display: none
		&_logo
			margin-top: 18px
		&_phone
			margin-top: 11px
			color: white
			font-size: 12px
			text-transform: uppercase
			text-align: center
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
			
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round 
			margin-right: 0
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
			font-size: 17px

	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px